@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

body {
  font-family: "Raleway", sans-serif;
  color: #171717;
  font-variant-numeric: lining-nums;
}

h1, h2 {
  color: #2c6c69;
}

section {
  background: white;
  border-radius: 4px;
  box-shadow: 2px 2px 7px #aeb7b7;
}

button, .button, input {
  display: inline-block;
  background: none;
  border-radius: 4px;
  border: solid 1px #ddd;
  padding: 1ex 1ch;
  text-decoration: none;
}

button:hover, .button:hover, button:focus, .button:focus {
  outline: 1px #2c6c69;
  outline-offset: 2px;
}

button:hover, .button:hover {
  outline-style: dotted;
}

button:focus, .button:focus {
  outline-style: solid;
}

button.primary,
.button.primary {
  border-color: #2c6c69;
  background: #2c6c69;
  color: white;
}

button.secondary,
.button.secondary {
  border-color: #2c6c69;
  color: #2c6c69;
}

button.destructive {
  border-color: #9d1616;
  color: #9d1616;
  border-radius: 50%;
  height: 26px;
  width: 26px;
  padding: 0;
}

button.destructive:hover, button.destructive:focus {
  outline-color: #9d1616;
}

input:invalid {
  border-left: solid 5px #9d1616;
  border-color: #9d1616;
}

.error {
  color: #9d1616;
  font-size: .875em;
  font-weight: bold;
  display: none;
}

.error:before {
  content: url("./img/icons/error.svg");
  width: 1em;
  float: left;
  margin-right: .25em;
}

input:invalid + .error {
  display: block;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, dt, td[data-name]:before {
  color: #3a3a3a;
  font-weight: normal;
  font-size: .875em;
}

tbody tr:nth-of-type(even) {
  background: #f2fcfc;
}

tbody td:nth-of-type(2) {
  font-weight: bold;
}

tr {
  border-top: solid 1px #aeb7b7;
}

dt:after {
  content: ":";
}

tfoot td {
  font-weight: bold;
}

/** LAYOUT **/
body {
  padding: 1rem;
  margin: 0 auto;
}

section {
  background: white;
  border-radius: 4px;
  box-shadow: 2px 2px 7px #aeb7b7;
  margin: 1rem 0;
}

section h2 {
  padding: 1rem;
  margin: 0;
}

table {
  table-layout: fixed;
}

table image {
  max-width: 100%;
}

dl {
  display: grid;
  grid-template-columns: auto max-content;
  gap: .5rem;
  padding: 0 1rem;
}

dd {
  text-align: right;
}

.actions {
  padding: 1rem;
  text-align: center;
}

.actions a {
  margin-bottom: .5rem;
}

@media (max-width: 549px) {
  thead {
    display: block;
    overflow: hidden;
    visibility: hidden;
    height: 0;
  }

  tr {
    display: block;
    padding: 1rem;
  }

  td {
    display: block;
    text-align: right;
    padding: .25rem 0;
  }

  table img {
    float: left;
    margin-right: 1rem;
  }

  td[data-name]:before {
    content: attr(data-name) ":";
    float: left;
  }

  tfoot tr {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
}

@media (min-width: 550px) {
  table {
    table-layout: fixed;
  }

  table img {
    width: auto;
    max-width: 100%;
  }

  td[data-name]:before {
    content: attr(data-name) ":";
  }
}
